<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.magichet.magichet"
    android:installLocation="auto"
    android:versionCode="18"
    android:versionName="0.4.12.6.18" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="22" />

    <uses-feature
        android:glEsVersion="0x00010000"
        android:required="true" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:icon="@drawable/irr_icon"
        android:label="Magichet"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        <activity
            android:name=".MtNativeActivity"
            android:clearTaskOnLaunch="true"
            android:configChanges="orientation|keyboard|keyboardHidden|navigation"
            android:label="Magichet"
            android:launchMode="singleTask"
            android:screenOrientation="sensorLandscape" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="magichet" />
        </activity>
        <activity
            android:name=".MagichetTextEntry"
            android:excludeFromRecents="true"
            android:theme="@style/Theme.Transparent" >
        </activity>
        <activity
            android:name=".MagichetAssetCopy"
            android:excludeFromRecents="true"
            android:theme="@style/Theme.Transparent" >
        </activity>
        <!--meta-data		
            android:name="com.google.android.gms.version"		
            android:value="@integer/google_play_services_version" /-->
        <!-- ads -->
        <activity
            android:name="com.purplebrain.adbuddiz.sdk.AdBuddizActivity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name="com.apptracker.android.module.AppModuleActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:label="ModuleActivity"
            android:theme="@android:style/Theme.Translucent" />
        
    </application>

</manifest>
